RevealWithXamDataGrid_JP/RevealFromGrid/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevealFromGrid"
        xmlns:vm="clr-namespace:RevealFromGrid.ViewModel" xmlns:Custom="http://infragistics.com/DataPresenter" x:Class="RevealFromGrid.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="ダッシュボードを開く（編集権限）" Command="{Binding OpenDashboard}" CommandParameter="0" Grid.Column="0"/>
        <Button Content="ダッシュボードを開く（参照権限）" Command="{Binding OpenDashboard}" CommandParameter="1" Grid.Column="1"/>
        <Button Content="ダッシュボードを開く（外部フィルタ）" Command="{Binding OpenDashboard}" CommandParameter="2" Grid.Column="2"/>
        <Button Content="ピボット分析" Command="{Binding OpenBiWindow}" Grid.Column="3"/>

        <Custom:XamDataGrid DataSource="{Binding Path=SalesRecords}" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="1"  >
            <Custom:XamDataGrid.FieldLayoutSettings>
                <Custom:FieldLayoutSettings AutoGenerateFields="False" FilterUIType="LabelIcons"/>
            </Custom:XamDataGrid.FieldLayoutSettings>
            <Custom:XamDataGrid.FieldSettings>
                <Custom:FieldSettings AllowRecordFiltering="True" FilterLabelIconDropDownType="MultiSelectExcelStyle" 
                                      AllowSummaries="True" SummaryDisplayArea="InGroupByRecords" 
                                      AllowFixing="NearOrFar"/>
            </Custom:XamDataGrid.FieldSettings>
            <!-- 列の設定 -->
            <Custom:XamDataGrid.FieldLayouts>
                <Custom:FieldLayout>
                    <Custom:TextField Name="SalesPerson" Label="担当営業" />
                    <Custom:DateTimeField Name="Date" Label="受注日" />
                    <Custom:TextField Name="City" Label="事業所" />
                    <Custom:TextField Name="ProductName" Label="製品名" />
                    <Custom:NumericField Name="NumberOfUnits" Label="数量" />
                    <Custom:NumericField Name="UnitPrice" Label="単価" />
                    <Custom:CurrencyField Name="AmountOfSale" Label="受注金額" />
                </Custom:FieldLayout>
            </Custom:XamDataGrid.FieldLayouts>
        </Custom:XamDataGrid>
    </Grid>
</Window>
